name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'name
    required: true
    default: 'World'
outputs:
  greeting: # id of output
    description: 'how we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'
